# FaktorApp

./: .gitignore  ActivationWindow.xaml  ActivationWindow.xaml.cs  App.xaml  App.xaml.cs  FactorApp.UI.csproj  FactorApp.UI.sln  FactorApp.db  InvoicePrinter.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  VersionStorage.cs  changelog.json  d2ebc818-174a-4586-b409-d0a8ffd6bd34.tmp  license.key  update.xml
Data/: AppDbContext.cs
Helpers/: CredentialsHelper.cs  DateUtils.cs  LicenseHelper.cs  NumberToText.cs  PasswordHelper.cs  PaymentConverters.cs  ShamsiDateConverter.cs
Migrations/: 20251216124547_InitialCreate.Designer.cs  20251216124547_InitialCreate.cs  20251223124944_AddPaymentFields.Designer.cs  20251223124944_AddPaymentFields.cs  20251224084027_AddUsers.Designer.cs  20251224084027_AddUsers.cs  20251224111529_theme.Designer.cs  20251224111529_theme.cs  AppDbContextModelSnapshot.cs
Models/: ChangelogModel.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  PaymentMethod.cs  Service.cs  StoreInfo.cs  User.cs
Pages/: CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
UserControls/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
